<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Seguridad | Pignus</title>

  <!-- Estilos Propios -->
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

  <!-- Barra de navegación fijada arriba -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="../index.php"><i class="fas fa-user-secret"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.php">Home</a>
        <a class="nav-item nav-link" href="../parciales/noticias.html">Noticias</a>
        <a class="nav-item nav-link " href="../parciales/dispositivos.php">Mis Dispositivos</a>
        <a class="nav-item nav-link active" href="../parciales/seguridad.php">Seguridad</a>
        <a class="nav-item nav-link" href="../foro/index.php">Foro</a>
        <a class="nav-item nav-link" href="../php/logout.php">Salir</a>
      </div>
    </div>
  </nav>

  <!-- Contenido de la página -->
  <br><br><br>
  <h2 class="text-primary text-center"> Consejos macOS</h2>
  <div class="container-fluid">
    <div class="card mt-3">
      <div class="card-header">
        Consejo #1
      </div>
      <div class="card-body">
        <h5 class="card-title">Configura la Mac para instalar automáticamente las actualizaciones de software</h5>
        <p class="card-text">
            Aunque las Mac se convierten en blancos con mucha menos frecuencia que las PC en lo que respecta a ataques de malware, sigue siendo importante usar software actualizado para dificultarles a los atacantes el ingreso al sistema. “Debería verificar si hay actualizaciones de software con suma urgencia para estar protegido ante tantas vulnerabilidades conocidas como sea posible,” dice Lisa Myers de ESET. “Y también tendría que habilitar las actualizaciones automáticas. Simplemente haga clic en el logotipo de Apple, vaya a “Preferencias del sistema” y luego seleccione “Actualización de software”. Allí encontrará todas las opciones.”
        </p>
        <a  class="text-dark" href="https://www.pcworld.com/article/2835162/how-to-encrypt-sensitive-data-put-it-in-an-encrypted-container.html">Articulo</a>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header">
        Consejo #2
      </div>
      <div class="card-body">
        <h5 class="card-title">Asegúrate de tener copias de seguridad de los datos
          </h5>
        <p class="card-text">Una buena manera de protegerse ante cualquier tipo de desastre (malicioso o accidental) 
          es hacer copias de seguridad de rutina de los archivos más importantes. El servicio de almacenamiento en línea 
          propio de Apple, iCloud, es magnífico: permite compartir fotografías, archivos y mensajes entre varios dispositivos
           iOS y Mac. Pero asegúrese de que la solución de copias de seguridad que haya elegido sea la mejor para sus 
           necesidades específicas. “No confíe únicamente en los servicios de almacenamiento para hacer copias de seguridad”, 
           advierte Lysa Myers, “hay mejores formas de hacerlo. Algunas personas usan la sincronización como un 
           tipo de copia de seguridad, pero su propósito principal solo es hacer una copia en la nube de los archivos
            a los que uno quiere acceder desde otros equipos o sistemas operativos. Es esencial mantener tanto una 
            copia de los archivos como una copia de seguridad de arranque en un disco separado y en una ubicación 
            separada. De esa manera, contará con una forma rápida y fácil de recuperarse y continuar trabajando
             aunque el daño no esté confinado sólo al equipo.”</p>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header">
        Consejo #3
      </div>
      <div class="card-body">
        <h5 class="card-title">Considera usar un software antivirus en la Mac</h5>
        <p class="card-text">Aunque la protección antimalware integrada de Mac OS X es útil, existen razones 
          para usar software antivirus. Stephen Cobb de ESET escribió: “Me sigo encontrando con gente que dice 
          ‘Las Mac no pueden contagiarse de virus.’” En realidad, las Mac pueden infectarse con otras formas de 
          software malicioso y, de hecho, ocurre. Una frase apenas diferente: ‘Las Mac no pueden contagiarse de 
          virus informáticos’ es por cierto verdadera, pero incluso esa afirmación empaña el hecho de que las Mac
           pueden propagar virus de PC, lo que es considerablemente preocupante para la gran cantidad de organizaciones 
           que usan una combinación de Mac y PC (incluyendo las que ejecutan Windows en equipos Mac). ¿Pero qué 
           ocurre si uno trabaja solo con Mac? ¿Aún así debo preocuparme por el malware para Mac? Sí, porque existe
            malware diseñado específicamente para infectar las Mac.</p>
      </div>
    </div>
    <br>
  </div>

  <!-- JavaScript de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
