<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Seguridad | Pignus</title>

  <!-- Estilos Propios -->
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

  <!-- Barra de navegación fijada arriba -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="../index.php"><i class="fas fa-user-secret"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.php">Home</a>
        <a class="nav-item nav-link" href="../parciales/noticias.html">Noticias</a>
        <a class="nav-item nav-link " href="../parciales/dispositivos.php">Mis Dispositivos</a>
        <a class="nav-item nav-link active" href="../parciales/seguridad.php">Seguridad</a>
        <a class="nav-item nav-link" href="../foro/index.php">Foro</a>
        <a class="nav-item nav-link" href="../php/logout.php">Salir</a>
      </div>
    </div>
  </nav>

  <!-- Contenido de la página -->
  <br><br><br>
  <h2 class="text-primary text-center">Consejos Windows</h2>
  <div class="container-fluid">
    <div class="card mt-3">
      <div class="card-header">
        Consejo #1
      </div>
      <div class="card-body">
        <h5 class="card-title">Gestor de Contraseñas</h5>
        <p class="card-text">Se necesita una contraseña diferente para cada sitio web al que te conectes, y todas deben ser largas, fuertes y complejas. ¿Cómo recordarlas todas? Con un gestor de contraseñas. Desde aquí te recomendamos 1Password, sencillo y gratuito:
        </p>
        <a class="text-primary" href="https://www.1password.com">1Password</a>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header">
        Consejo #2
      </div>
      <div class="card-body">
        <h5 class="card-title">Cifrado</h5>
        <p class="card-text">Si te roban el PC, ¿por qué dejar que los ladrones accedan a sus secretos, también? Pon tus archivos más sensibles en un contenedor cifrado. Lee este artículo de PCWorld.com y podrás hacerlo.</p>
        <a class="text-primary" href="https://www.pcworld.com/article/2835162/how-to-encrypt-sensitive-data-put-it-in-an-encrypted-container.html">Articulo</a>
      </div>
    </div>
    <br>
  </div>

  <!-- JavaScript de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
