<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dispositivos | Pignus</title>

  <!-- Estilos Propios -->
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
  <!-- Barra de navegación fijada arriba -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="index.php">
      <i class="fas fa-user-secret"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.php">Home</a>
        <a class="nav-item nav-link active" href="../parciales/noticias.html">Noticias</a>
        <a class="nav-item nav-link" href="../parciales/dispositivos.php">Mis Dispositivos</a>
        <a class="nav-item nav-link" href="../parciales/seguridad.php">Seguridad</a>
        <a class="nav-item nav-link" href="../foro/index.php">Foro</a>
        <a class="nav-item nav-link" href="../php/logout.php">Salir</a>
      </div>
    </div>
  </nav>

  <!-- Contenido de la página -->
  <br><br><br>
  <div class="container-fluid">
    <div class="card mt-3" style="">
      <img class="card-img-top" src="https://andro4all.com/files/2016/01/google-play-estadisticas.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Los usuarios Android desconfían más de las tiendas de terceros y el malware se reduce</h4>
        <p class="card-text">A pesar de la popularidad que el sistema operativo Android para dispositivos móviles de Google tiene en todo el mundo,
          uno de sus principales problemas, casi desde sus inicios, ha venido representado por la inseguridad que muchos
          de sus usuarios experimentan debido a las aplicaciones maliciosas que pueden llegar a estos productos.</p>
        <a href="https://www.softzone.es/2018/03/22/usuarios-android-tiendas-terceros-malware/" class="btn btn-primary">Ver más</a>
      </div>
    </div>

    <div class="card mt-3" style="">
      <img class="card-img-top" src="https://winphonemetro.com/files/2016/07/Asistencia-Remota.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">La función de Asistencia Remota de Windows puede ser explotada para robar archivos personales</h4>
        <p class="card-text">Nos referimos a una vulnerabilidad crítica en la función de Asistencia Remota de Microsoft Windows que afecta a todas
          las versiones del sistema, incluyendo Windows 10, 8.1, y 7. Este es un fallo que podría ser explotado por un atacante
          remoto para robar archivos personales del equipo. Como sabréis, la herramienta de Asistencia Remota de Windows
          permite que alguien de confianza se haga cargo de nuestro equipo para que así pueda ayudarnos a solucionar un problema.</p>
        <a href="https://www.softzone.es/2018/03/21/asistencia-remota-windows-robar-archivos/" class="btn btn-primary">Ver más</a>
      </div>
    </div>

    <div class="card mt-3" style="">
      <img class="card-img-top" src="https://www.redeszone.net/app/uploads/2017/10/programas-seguridad-macos.jpg?x=634&y=309" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">macOS High Sierra muestra las claves de cifrado de los discos APFS en logs sin cifrar</h4>
        <p class="card-text">Las últimas versiones de macOS, el sistema operativo de escritorio de Apple, no se caracterizan precisamente por
          su seguridad, y es que, desde el mismo día de su lanzamiento, que llegó con un grave fallo zero-day, este sistema
          operativo no ha tenido más que problemas de seguridad de todo tipo, desde elevación de privilegios hasta permitir
          instalar módulos en el Kernel sin permiso. Ahora, este sistema operativo vuelve a ser noticia, esta vez por exponer
          las claves de cifrado de los discos APFS en texto plano.</p>
        <a href="https://www.redeszone.net/2018/03/28/macos-high-sierra-claves-cifrado-apfs/" class="btn btn-primary">Ver más</a>
      </div>
    </div>
    <br> <!-- Para separar la noticia del final de página -->
  </div>

  <!-- JavaScript de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>